import os

import requests


def send_message(message: str) -> None:
    """메시지를 디스코드로 보낸다."""
    requests.post(
        os.environ["DISCORD_WEBHOOK_URL"],
        data={"content": message},
    )


message = """
안녕! 오늘은 주니어 개발자가 일상에서 마주칠 수 있는 나쁜 관습을 거부하는 방법에 대해 이야기해볼게. 🐧👨‍💻 많은 조직에서 주니어 개발자는 때때로 과중한 업무나 불필요한 야근 등 부당한 요구에 직면하기도 해. 이런 나쁜 관습을 피하는 방법 중 하나는 적극적으로 의견을 표현하고, 자신의 근무환경을 개선하기 위해 노력하는 것이야.

주니어라도 자신의 권리와 건강을 지키는 것이 중요해. 예를 들어, 비현실적인 마감 기한이나 지나친 업무량에 직면했다면, 이를 상사나 팀원과 건설적으로 논의할 필요가 있어. 효과적인 커뮤니케이션을 통해 업무의 우선순위를 설정하고, 자신의 역량과 시간을 존중받을 수 있도록 명확히 해야 해. 이는 건강한 근무 환경을 조성하는 데 기여하고, 스트레스를 줄이는 데도 도움이 될 거야.

또한, 멘토 찾기도 큰 도움이 돼. 경험 많은 선배 개발자로부터 조언을 얻고, 직장 내 문제를 어떻게 해결했는지 배우면서 자신감을 키울 수 있어. 멘토는 너의 상황을 이해하고, 필요한 조언과 지원을 제공할 수 있어.

그러니 주니어 개발자로서 네가 겪는 도전을 TIL에 공유하고, 다른 사람들의 경험과 조언을 얻어보렴. 네 경험이 다른 주니어 개발자들에게도 큰 도움이 될 거야. 모두가 건강한 작업 환경에서 일할 수 있도록 함께 힘내자! 파이팅! 🚀✨
"""

if __name__ == "__main__":
    send_message(message + " @everyone")
