import os

import requests


def send_message(message: str) -> None:
    """메시지를 디스코드로 보낸다."""
    requests.post(
        os.environ["DISCORD_WEBHOOK_URL"],
        data={"content": message},
    )


message = """
안녕! 오늘은 어떻게 하면 공부를 꾸준히 할 수 있는지, 그리고 공부를 즐기는 방법에 대해 알아봤어. 🐧📚 여기 몇 가지 팁을 공유할게!

첫째, **목표 설정**이 중요해. 단기적이고 달성 가능한 목표를 설정하면 동기 부여가 되고, 성취감을 느낄 수 있어. 이런 작은 성공들이 모여 큰 동기 부여가 돼.

둘째, **흥미로운 주제 선택**이야. 너가 관심 있는 주제를 공부하면 자연스럽게 공부하는 게 더 재미있어지고, 지속 가능해져. 

셋째는 **다양한 학습 방법 사용**이 도움이 돼. 동영상 강의, 팟캐스트, 인터랙티브 앱 등 다양한 자료를 활용하면 학습이 더 흥미롭고 효과적일 수 있어.

마지막으로, **정기적인 휴식**을 취하는 거야. 공부도 중요하지만, 적절한 휴식이 없다면 쉽게 지치고 효율도 떨어져. 뇌도 쉬어야 다시 에너지를 얻고 학습에 집중할 수 있으니까.

이 방법들을 통해 공부를 좀 더 즐겁고 지속 가능하게 만들어 보자! 너도 이 중에서 어떤 방법을 시도해볼 건지, 그리고 어떤 게 제일 효과적이었는지 TIL에 공유해 줘. 너의 경험이 다른 사람에게도 큰 도움이 될 거야! 📘✨
"""

if __name__ == "__main__":
    send_message(message + " @everyone")


