import os

import requests


def send_message(message: str) -> None:
    """메시지를 디스코드로 보낸다."""
    requests.post(
        os.environ["DISCORD_WEBHOOK_URL"],
        data={"content": message},
    )


message = """
안녕! 오늘 읽은 글에서 깊은 깨달음을 얻었어. 🐧✨ 우리가 진정 원하는 것을 이루기 위해 때로는 큰 결정과 포기가 필요하다는 것을 느꼈어. 

정말 중요한 건, '왜' 그 일을 하고 싶어하는지 자신에게 솔직해지는 것이야. 우리의 열정과 동기가 제대로 맞춰져 있지 않다면, 아무리 힘을 써도 결국 만족하지 못할 거야. 그래서 때로는 멈추어 서서, 지금 내가 가고 있는 길이 진짜 내가 원하는 방향인지 생각해보는 시간이 필요해.

그리고 기억해, 성공을 향한 길은 종종 외롭고 힘든 법이지만, 그 과정에서 얻는 깨달음과 경험은 어떤 것보다도 값진 보물이 될 거야. 🚀✨ 

그러니 우리 모두, 오늘도 우리의 TIL을 통해, 각자의 깊은 고민과 열정을 공유해보자. 너의 이야기와 경험이 다른 누군가에게 큰 영감을 줄 수 있으니까. 모두의 길이 조금 더 밝아질 수 있도록 함께 힘내보자구!
"""

if __name__ == "__main__":
    send_message(message + " @everyone")
